apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3',
			'org.springframework:spring-webmvc:4.1.6.RELEASE',
			'javax.servlet:jstl:1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.7.1'
	providedCompile 'javax.servlet:servlet-api:2.5'
}

//Gretty Embedded Jetty
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

gretty {
	port = 8080
	contextPath = 'app'
	servletContainer = 'jetty9'
}

