apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile         'ch.qos.logback:logback-classic:1.1.3',
			        'org.springframework:spring-webmvc:4.1.6.RELEASE',
			        'javax.servlet:jstl:1.2',
                    'com.fasterxml.jackson.core:jackson-databind:2.7.1'
	providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile     "junit:junit:4.+",
                    "org.mockito:mockito-core:1.+",
                    "org.springframework:spring-test:4.+",
                    'com.jayway.jsonpath:json-path:2.2.0',
                    'com.jayway.jsonpath:json-path-assert:2.2.0'
}

//Gretty Embedded Jetty
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

gretty {
	port = 8080
	contextPath = 'app'
	servletContainer = 'jetty9'
}

